# seata-demo

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/zjp/account/: AccountApplication.java
account-service/src/main/java/com/zjp/account/controller/: AccountController.java
account-service/src/main/java/com/zjp/account/entity/: Account.java
account-service/src/main/java/com/zjp/account/mapper/: AccountMapper.java
account-service/src/main/java/com/zjp/account/service/: IAccountService.java
account-service/src/main/java/com/zjp/account/service/impl/: AccountServiceImpl.java
account-service/src/main/resources/: application.yaml
account-service/src/main/resources/mapper/: AccountMapper.xml
order-service/: pom.xml
order-service/src/main/java/com/zjp/order/: OrderApplication.java
order-service/src/main/java/com/zjp/order/clients/: AccountClient.java  StorageClient.java
order-service/src/main/java/com/zjp/order/controller/: OrderController.java
order-service/src/main/java/com/zjp/order/entity/: Order.java
order-service/src/main/java/com/zjp/order/mapper/: OrderMapper.java
order-service/src/main/java/com/zjp/order/service/: IOrderService.java
order-service/src/main/java/com/zjp/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/mapper/: OrderMapper.xml
sql/: seata-demo.sql
storage-service/: pom.xml
storage-service/src/main/java/com/zjp/storage/: StorageApplication.java
storage-service/src/main/java/com/zjp/storage/controller/: StorageController.java
storage-service/src/main/java/com/zjp/storage/entity/: Storage.java
storage-service/src/main/java/com/zjp/storage/mapper/: StorageMapper.java
storage-service/src/main/java/com/zjp/storage/service/: IStorageService.java
storage-service/src/main/java/com/zjp/storage/service/impl/: StorageServiceImpl.java
storage-service/src/main/resources/: application.yaml
storage-service/src/main/resources/mapper/: StorageMapper.xml
